spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/autoparts
spring.datasource.username=root
spring.datasource.password=A3_ginso&
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081